NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products

NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled